<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>4kDrons - About Us</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://unpkg.com/jam-icons/css/jam.min.css">
</head>
<body>
    <header class="header">
        <div class="main__header">
        <div class="bar">
            <a class="navegacion" href="pages/products.html">
                <h1>4kDrons</h1>
            </a>
            <a href="#" class="menu__navbar">
                <span class="jam jam-menu navegacion__navbar"></span>
            </a>
            <nav class="nav__hide">
            <ul class="navbar">
            <li class="li"><a class="navegacion__navbar" href="index.html">About Us</a></li>
            <li class="li"><a class="navegacion__navbar" href="pages/log-in.html">Log in</a></li>
            <li class="li"><a class="navegacion__navbar" href="pages/products.html">Products</a></li>
            <li class="li"><a class="navegacion__navbar" href="pages/contact-us.html">Contact Us</a></li>
            <li class="li"><a class="navegacion__navbar" href="pages/faq.html">Support</a></li>
        </ul>
        </nav>
        </div>
    </div>
        <video class="video__desktop" src="videos/drone4k.mp4" autoplay loop muted></video>
        <div class="header__texto">
        <h2>A subtitle</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime exercitationem non rem fuga deleniti culpa aliquam voluptates et aperiam asperiores, blanditiis quisquam porro optio nostrum doloribus vel soluta a aliquid!</p>
    </div>
    <div class="header__texto__mobile">
        <video class="video__mobile" src="videos/drone4k.mp4" autoplay loop muted></video>
        <div>
    <h2>A subtitle</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime exercitationem non rem fuga deleniti culpa aliquam voluptates et aperiam asperiores, blanditiis quisquam porro optio nostrum doloribus vel soluta a aliquid!</p>
</div>
</div>
    </header>
    <main class="main">
        <h3>About Us</h3>
        <div class="about-us">
        <div class="about-us__imagen">
        <img src="img/descarga.jpg" alt="aboutus">
    </div>
    <div class="about-us__texto">
        <p>Impedit cum expedita voluptas porro esse. Temporibus architecto in molestias quasi recusandae dolorem magnam explicabo alias odit ad cumque, at eveniet rerum quia minima quas libero, maxime modi tenetur autem.</p>
        <p>Laboriosam, placeat! Cupiditate rerum cumque facilis officia architecto nam? Necessitatibus fuga temporibus, aliquid vitae nemo ipsam, porro ad fugit nisi, exercitationem enim dolore reprehenderit impedit optio. Debitis hic dolor esse?</p>
        <p>Laboriosam, placeat! Cupiditate rerum cumque facilis officia architecto nam? Necessitatibus fuga temporibus, aliquid vitae nemo ipsam, porro ad fugit nisi, exercitationem enim dolore reprehenderit impedit optio. Debitis hic dolor esse?</p>
    </div>
    </div>
    <div class="about-us__mobile">
        <div class="about-us__imagen">
        <img src="img/descarga.jpg" alt="aboutus">
    </div>
        <div class="about-us__texto">Impedit cum expedita voluptas porro esse. Temporibus architecto in molestias quasi recusandae dolorem magnam explicabo alias odit ad cumque, at eveniet rerum quia minima quas libero, maxime modi tenetur autem.</div>
        <div class="about-us__texto">Laboriosam, placeat! Cupiditate rerum cumque facilis officia architecto nam? Necessitatibus fuga temporibus, aliquid vitae nemo ipsam, porro ad fugit nisi, exercitationem enim dolore reprehenderit impedit optio. Debitis hic dolor esse?</div>
        <div class="about-us__texto">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime exercitationem non rem fuga deleniti culpa aliquam voluptates et aperiam asperiores, blanditiis quisquam porro optio nostrum doloribus vel soluta a aliquid!</div>
    </div>
    <div class="news">
        <h5>Receive the latest news, special ofers, and discount coupons!</h5>
        <form action="">
            <div>
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" placeholder="Ingrese su email">
            </div>
            <button class="enviar">Enviar</button>
        </form>
    </div>
    </main>

    <footer>
        <div class="main__footer">
            <div class="footer">
                <div>
                    <a class="navegacion" href="pages/products.html">
                        <h1>4kDrons</h1>
                    </a>
                </div>
                <div class="footer__links">
                    <div class="li1">
                    <h6>About Us</h6>
                    <ul class="li-footer">
                        <li><a class="navegacion__footer">item 1</a></li>
                        <li><a class="navegacion__footer">item 2</a></li>
                        <li><a class="navegacion__footer">item 3</a></li>
                    </ul>
                </div>
                <div class="li2">
                    <h6>Products</h6>
                    <ul class="li-footer ul2">
                        <li><a class="navegacion__footer">item 1</a></li>
                        <li><a class="navegacion__footer">item 2</a></li>
                        <li><a class="navegacion__footer">item 3</a></li>
                    </ul>
                </div>
                <div class="li3">
                    <h6>Community</h6>
                    <ul class="li-footer ul3">
                        <li><a href="https://www.facebook.com/" target="_blank"><img src="img/fb.png" alt="" class="fb"></a></li>
                        <li><a href="https://www.youtube.com/" target="_blank"><img src="img/yt.png" alt="" class="yt"></a></li>
                        <li><a href="https://web.telegram.org/" target="_blank"><img src="img/telegram.png" alt="" class="telegram"></a></li>
                        <li><a href="https://www.twitter.com/" target="_blank"><img src="img/twitter.png" alt="" class="twitter"></a></li>
                    </ul>
                </div>
                </div>
            </div>
        <div class="footer__mobile">
        <div class="footer__links">
        <div class="li3">
            <h6>Community</h6>
            <ul class="li-footer ul3">
                <li><a href="https://www.facebook.com/" target="_blank"><img src="img/fb.png" alt="" class="fb"></a></li>
                <li><a href="https://www.youtube.com/" target="_blank"><img src="img/yt.png" alt="" class="yt"></a></li>
                <li><a href="https://web.telegram.org/" target="_blank"><img src="img/telegram.png" alt="" class="telegram"></a></li>
                <li><a href="https://www.twitter.com/" target="_blank"><img src="img/twitter.png" alt="" class="twitter"></a></li>
            </ul>
        </div>
        </div>
    </div>
        <div>
            <p class="derechos">Copyright @ 2022</p>
        </div>
    </div>
    </footer>
</body>
</html>